# Todo-List-Jetpack-Compose

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gabriel/personal/projects/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/personal/projects/todolist/: MyApplication.kt
app/src/main/java/com/gabriel/personal/projects/todolist/data/db/: TaskDatabase.kt  TaskDatabaseDAO.kt
app/src/main/java/com/gabriel/personal/projects/todolist/data/db/entity/: Task.kt
app/src/main/java/com/gabriel/personal/projects/todolist/data/source/local/: RoomTaskDataSource.kt  TaskDataSource.kt
app/src/main/java/com/gabriel/personal/projects/todolist/data/source/repository/: TaskRepository.kt
app/src/main/java/com/gabriel/personal/projects/todolist/di/: DatabaseModule.kt
app/src/main/java/com/gabriel/personal/projects/todolist/enums/: TaskFilterType.kt
app/src/main/java/com/gabriel/personal/projects/todolist/ui/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/gabriel/personal/projects/todolist/ui/components/: AlertDialog.kt  BottomDialogSheet.kt  SearchBar.kt  TaskItemView.kt
app/src/main/java/com/gabriel/personal/projects/todolist/ui/main/: MainActivity.kt
app/src/main/java/com/gabriel/personal/projects/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gabriel/personal/projects/todolist/ui/todolist/: TodoListViewModel.kt  TodoScreen.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_wave.xml
app/src/main/res/menu/: menu_save.xml  menu_task_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabriel/personal/projects/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
